TASK:calculate_means;
PREFIX:calculate_means_laserDgv_argtest;
SUFFIX:_AKH;
GISBASE:C:\OSGeo4W64\apps\grass\grass-6.4.3;
GISDBASE:C:\GIS\grass\grassdata;
LOCATION:sweref99_AKH;
MAPSET:PERMANENT;
IS_NEW_LOCATION:FALSE;
# clip maps and create rasters
IN_CRS:sweref99;
OUT_CRS:rt90;
ULX:750200.000;
ULY:7336400.000;
LRX:805800.000;
LRY:7291500.000;
MAP_FILE:C:\home\follar\grass7\maps\sksSkogligaGrunddataDgv25.tif;
CLASS_FILE:C:\home\follar\grass7\maps\parameter_files\laserDgv_rules.rec;
CONVERT_CRS:TRUE;
# calculate means and means classes
SHAPE_FILE:C:\home\follar\grass7\maps\shps\tofsmes_sweref99.shp;
SHAPE_ATTRIBUTE:;
RADIUS_SEQ:100,1000,100;
RADIUSES:125,250,500,750,1000;
# calculate means 
MIN_LIMIT:1;
GRASS_RASTER:sksSkogligaGrunddataDgv25_AKH;
# calculate means classes
GRASS_RASTER_CLASSES:classes_sksSkogligaGrunddataDgv25_AKH;

